events { 
    # This block is required but can be empty or contain configurations for connection handling
}

http {
    include       mime.types; # Include MIME types mapping
    default_type  application/octet-stream; # Fallback MIME type

    server {
    listen       80;
    server_name  localhost;
    root      /usr/share/nginx/html;

    location / {
      index     index.html index.htm;
      include   /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location /assets {
      try_files $uri $uri/ /index.html;
    }
}
}
